apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "et-wa-post-deployment-ft-tests"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/et-wa-post-deployment-ft-tests
    github.com/project-slug: hmcts/et-wa-post-deployment-ft-tests
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=et-tech
      title: "#et-tech on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dts_employment_tribunals
